<!doctype html>
<html lang="ru">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>We are sysadmins</title>
		<link rel="stylesheet" href="style.css" />
	</head>

	<body>
		<header class="header">
			<div class="container nav">
				<div class="logo">We are sysadmins</div>

				<nav>
					<a href="#">Главная</a>
					<a href="#">Проблемы</a>
					<a href="#">Решения</a>
					<a href="#">Преимущества</a>
					<a href="#">Отзывы</a>
				</nav>

				<button class="btn-outline">Личный кабинет</button>
			</div>
		</header>

		<section class="hero container">
			<h1>IT-инфраструктура без сбоев</h1>

			<span class="hero-p">
				Аутсорс-поддержка оборудования и систем. Работаем 23 года.
			</span>

			<button class="btn-main">Заказать консультацию</button>
		</section>

		<section class="container">
			<h2>Проблемы</h2>

			<div class="grid grid-3">
				<div class="card"></div>
				<div class="card"></div>
				<div class="card"></div>
				<div class="card"></div>
				<div class="card"></div>
				<div class="card"></div>
			</div>
		</section>

		<section class="resh-back">
			<div class="container">
				<h2>Решения</h2>

				<p class="section-text">
					Мы используем комплексный подход и предлагаем оптимальные решения.
				</p>

				<div class="grid grid-3">
					<div class="service">
						<h3>Абонентское обслуживание компьютеров и оргтехники</h3>

						<span>от 500 ₽</span>

						<button class="btn-outline">Подробнее</button>
					</div>

					<div class="service">
						<h3>Абонентское обслуживание серверов</h3>

						<span>от 2000 ₽</span>

						<button class="btn-outline">Подробнее</button>
					</div>

					<div class="service">
						<h3>Аудит ИТ-безопасности</h3>

						<span>от 5000 ₽</span>

						<button class="btn-outline">Подробнее</button>
					</div>
				</div>
			</div>
		</section>

		<section class="container">
			<h2>Нам доверяют следующие компании</h2>

			<div class="grid grid-4 logos">
				<div class="logo-card"><img src="./images/partner4.svg" alt="" /></div>
				<div class="logo-card"><img src="./images/partner3.svg" alt="" /></div>
				<div class="logo-card"><img src="./images/partner2.svg" alt="" /></div>
				<div class="logo-card"><img src="./images/partner1.svg" alt="" /></div>
			</div>
		</section>

		<section class="container">
			<h2>Преимущества</h2>

			<div class="grid grid-3">
				<div class="card-text">Получение качественных IT услуг</div>
				<div class="card-text">Экономия времени для развития бизнеса</div>
				<div class="card-text">Гарантия на все работы</div>
				<div class="card-text">Большой опыт (более 100 объектов)</div>
				<div class="card-text">На рынке 23 года</div>
				<div class="card-text">Экономия времени</div>
			</div>
		</section>

		<section class="resh-back">
			<div class="container">
				<h2>Отзывы наших клиентов</h2>

				<div class="review">
					<div class="avatar"></div>

					<div>
						<h4>Алексей Иванов</h4>
						<span>Директор ООО "ТехноСфера"</span>

						<p>
							Отличная работа! Быстро решили проблемы с серверами, теперь всё
							работает стабильно. Рекомендую.
						</p>
					</div>
				</div>
			</div>
		</section>

		<section class="container">
			<h2>Закажите консультацию</h2>

			<form class="form">
				<input placeholder="Имя" />
				<input placeholder="Email" />

				<input placeholder="Номер телефона" />
				<input placeholder="Название компании" />

				<input placeholder="Количество рабочих мест" />
				<input placeholder="Услуга" />

				<textarea placeholder="Комментарий"></textarea>

				<button class="btn-main">Отправить заявку</button>
			</form>
		</section>

		<footer class="footer">
			<div class="container footer-grid">
				<div class="foot-con">
					<h3 class="logo">We are sysadmins</h3>

					<p>© 2026. Все права защищены.</p>
				</div>

				<div>
					<h4>Навигация</h4>

					<ul>
						<li>Главная</li>
						<li>Проблемы</li>
						<li>Решения</li>
						<li>Преимущества</li>
						<li>Отзывы</li>
					</ul>
				</div>

				<div>
					<h4>Контакты</h4>

					<p>Телефон: 8 (812) 111-22-33</p>
					<p>Email: info@wearesysadmins.ru</p>
					<p>Адрес: г. Санкт-Петербург</p>
				</div>
			</div>
		</footer>
	</body>
</html>
